{
  "name": "¿Qué me pongo? - Tu Asistente de Moda",
  "short_name": "QueMePongo",
  "description": "Tu stylist personal con IA. Organiza tu armario y crea outfits perfectos.",
  "start_url": "/stylemate-app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "orientation": "portrait",
  "scope": "/stylemate-app/",
  "icons": [
    {
      "src": "/stylemate-app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/stylemate-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Crear Look",
      "short_name": "Crear",
      "description": "Genera un outfit perfecto",
      "url": "/create-outfit",
      "icons": [
        {
          "src": "/stylemate-app/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Mi Armario",
      "short_name": "Armario",
      "description": "Ver todas mis prendas",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/stylemate-app/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": ["lifestyle", "shopping"],
  "lang": "es",
  "dir": "ltr"
}
